######################################################################
# Automatically generated by qmake (2.01a) ?? 10? 15 17:59:54 2012
######################################################################

NAME = calculator
VERSION = 1.0

TEMPLATE = app
TARGET = $${NAME}
DEPENDPATH += . src
INCLUDEPATH += . src

MOC_DIR = moc
OBJECTS_DIR = obj

# Input
HEADERS += src/widget.h \
		   src/operation.h
SOURCES += src/main.cpp \
		   src/widget.cpp \
		   src/operation.cpp

clear.commands += rm -fr *.tar.gz *.rpm rpmbuild moc obj
clear.depends = clean distclean

QMAKE_EXTRA_TARGETS += clear
